<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wuf-uk-gcT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PSQ-DR-C1D">
            <objects>
                <navigationController id="wuf-uk-gcT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZLd-bp-LAl">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v1Q-xF-vEr" kind="relationship" relationship="rootViewController" id="5bE-aU-3eW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0OU-6S-V5E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1176" y="-220"/>
        </scene>
        <!--Notification Center View Controller-->
        <scene sceneID="6EU-PI-sTt">
            <objects>
                <viewController id="v1Q-xF-vEr" customClass="NotificationCenterViewController" customModule="Skill_Link" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="inj-qL-vTn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8X6-pA-EPF">
                                <rect key="frame" x="0.0" y="97" width="393" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shield" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gsq-32-R6j">
                                <rect key="frame" x="48" y="354" width="40" height="40"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41.333333333333314" id="cXa-B9-0Bb"/>
                                    <constraint firstAttribute="width" constant="40" id="hpV-gG-Z0n"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="t3T-of-6W6">
                                <rect key="frame" x="48" y="448.66666666666669" width="40" height="38.666666666666686"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39.999999999999979" id="o96-0d-TIa"/>
                                    <constraint firstAttribute="width" constant="40" id="r1E-EF-lSV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asz-1d-vd3">
                                <rect key="frame" x="116" y="354" width="163" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="29P-pU-Eso"/>
                                    <constraint firstAttribute="height" constant="39" id="Idy-2b-IMj"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Security &amp; Privacy"/>
                                <connections>
                                    <segue destination="CNI-Kd-3sm" kind="show" id="POr-my-vJO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Br-Qg-HRz">
                                <rect key="frame" x="116" y="449" width="106" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="1NJ-dE-RLr"/>
                                    <constraint firstAttribute="width" constant="106" id="WLH-oU-AUz"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="About App"/>
                                <connections>
                                    <segue destination="oe4-5f-FcA" kind="show" id="cg2-tM-EwX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOg-fg-Kej">
                                <rect key="frame" x="116" y="268" width="120" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="YQ5-l5-WXm"/>
                                    <constraint firstAttribute="width" constant="120" id="u8u-uK-SKv"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Account Info"/>
                                <connections>
                                    <segue destination="VBd-Tg-63y" kind="show" id="Z4k-qL-5ml"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification Center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="er2-CR-b75">
                                <rect key="frame" x="34" y="602" width="179" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="LQq-Ry-7iM"/>
                                    <constraint firstAttribute="height" constant="24" id="Mgq-yp-VLI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVy-XN-kRS">
                                <rect key="frame" x="128" y="661" width="139" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="NGI-ps-OVS"/>
                                    <constraint firstAttribute="width" constant="139" id="X9q-w2-pNP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Message circle" translatesAutoresizingMaskIntoConstraints="NO" id="H6P-Dc-phh">
                                <rect key="frame" x="48" y="654" width="40" height="40"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Lf5-2K-F4x"/>
                                    <constraint firstAttribute="width" constant="40" id="T0D-xo-4Lc"/>
                                </constraints>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4K5-oP-gyY">
                                <rect key="frame" x="306" y="659" width="51" height="31"/>
                                <connections>
                                    <action selector="pushSwitchChanged:" destination="v1Q-xF-vEr" eventType="valueChanged" id="7gp-2d-sIR"/>
                                </connections>
                            </switch>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="591-9f-ezW">
                                <rect key="frame" x="48" y="266.66666666666669" width="40" height="40.000000000000057"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="uPd-Io-4it"/>
                                    <constraint firstAttribute="height" constant="41.333333333333343" id="z57-hb-2fQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ciZ-Ya-Gjl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jVy-XN-kRS" firstAttribute="centerY" secondItem="inj-qL-vTn" secondAttribute="centerY" constant="248.5" id="0L2-tN-Cqh"/>
                            <constraint firstItem="1Br-Qg-HRz" firstAttribute="centerY" secondItem="inj-qL-vTn" secondAttribute="centerY" constant="42.5" id="0uf-aH-CCF"/>
                            <constraint firstItem="er2-CR-b75" firstAttribute="centerY" secondItem="inj-qL-vTn" secondAttribute="centerY" constant="188" id="2cv-2I-jul"/>
                            <constraint firstItem="1Br-Qg-HRz" firstAttribute="centerY" secondItem="inj-qL-vTn" secondAttribute="centerY" constant="42.5" id="4iY-G4-3PI"/>
                            <constraint firstItem="Asz-1d-vd3" firstAttribute="centerX" secondItem="inj-qL-vTn" secondAttribute="centerX" constant="1" id="DLf-rY-q7z"/>
                            <constraint firstItem="gsq-32-R6j" firstAttribute="centerX" secondItem="inj-qL-vTn" secondAttribute="centerX" constant="-128.5" id="Eoz-Kl-HNt"/>
                            <constraint firstItem="jVy-XN-kRS" firstAttribute="centerY" secondItem="inj-qL-vTn" secondAttribute="centerY" constant="248.5" id="EvS-NV-hgP"/>
                            <constraint firstItem="er2-CR-b75" firstAttribute="centerX" secondItem="inj-qL-vTn" secondAttribute="centerX" constant="-73" id="LtT-Dy-ndo"/>
                            <constraint firstItem="bOg-fg-Kej" firstAttribute="centerX" secondItem="inj-qL-vTn" secondAttribute="centerX" constant="-20.5" id="Lyw-AA-sVk"/>
                            <constraint firstItem="1Br-Qg-HRz" firstAttribute="centerX" secondItem="inj-qL-vTn" secondAttribute="centerX" constant="-27.5" id="OnA-AC-YLU"/>
                            <constraint firstItem="gsq-32-R6j" firstAttribute="centerY" secondItem="inj-qL-vTn" secondAttribute="centerY" constant="-52.333333333333371" id="TgQ-NJ-nbl"/>
                            <constraint firstItem="Asz-1d-vd3" firstAttribute="centerY" secondItem="inj-qL-vTn" secondAttribute="centerY" constant="-52.5" id="U94-RW-kzb"/>
                            <constraint firstItem="H6P-Dc-phh" firstAttribute="centerX" secondItem="inj-qL-vTn" secondAttribute="centerX" constant="-128.5" id="aOb-fr-Tpl"/>
                            <constraint firstItem="Asz-1d-vd3" firstAttribute="centerY" secondItem="inj-qL-vTn" secondAttribute="centerY" constant="-52.5" id="ddN-Nl-adr"/>
                            <constraint firstItem="591-9f-ezW" firstAttribute="centerY" secondItem="inj-qL-vTn" secondAttribute="centerY" constant="-139.33333333333326" id="gNR-yT-mSL"/>
                            <constraint firstItem="t3T-of-6W6" firstAttribute="centerX" secondItem="inj-qL-vTn" secondAttribute="centerX" constant="-128.5" id="iES-Lc-hVl"/>
                            <constraint firstItem="jVy-XN-kRS" firstAttribute="centerX" secondItem="inj-qL-vTn" secondAttribute="centerX" constant="1" id="icV-5Q-B3I"/>
                            <constraint firstItem="t3T-of-6W6" firstAttribute="centerY" secondItem="inj-qL-vTn" secondAttribute="centerY" constant="42.000000000000057" id="knC-HM-cZm"/>
                            <constraint firstItem="4K5-oP-gyY" firstAttribute="centerY" secondItem="inj-qL-vTn" secondAttribute="centerY" constant="248.5" id="ltC-5l-9HK"/>
                            <constraint firstItem="H6P-Dc-phh" firstAttribute="centerY" secondItem="inj-qL-vTn" secondAttribute="centerY" constant="248" id="s6y-Zg-HFj"/>
                            <constraint firstItem="bOg-fg-Kej" firstAttribute="centerY" secondItem="inj-qL-vTn" secondAttribute="centerY" constant="-138.5" id="skc-vK-kda"/>
                            <constraint firstItem="591-9f-ezW" firstAttribute="centerX" secondItem="inj-qL-vTn" secondAttribute="centerX" constant="-128.5" id="uH9-63-6bR"/>
                            <constraint firstItem="4K5-oP-gyY" firstAttribute="centerX" secondItem="inj-qL-vTn" secondAttribute="centerX" constant="134" id="uPk-UE-IQE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pLR-cm-c7D"/>
                    <connections>
                        <outlet property="pushSwitch" destination="4K5-oP-gyY" id="Vnb-Hy-ezr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSk-sd-Mhk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402.29007633587787" y="-846.47887323943667"/>
        </scene>
        <!--Account Info View Controller-->
        <scene sceneID="gQt-R6-BeO">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="VBd-Tg-63y" customClass="AccountInfoViewController" customModule="Skill_Link" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nBQ-B7-DAa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycn-Ik-MaY">
                                <rect key="frame" x="0.0" y="100" width="393" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVE-yd-Mm5">
                                <rect key="frame" x="142.66666666666666" y="320" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiN-kR-a6F">
                                <rect key="frame" x="158.66666666666666" y="261" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thW-Wf-Vux">
                                <rect key="frame" x="172" y="698" width="78" height="39"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="signOutTapped:" destination="VBd-Tg-63y" eventType="touchUpInside" id="W6c-eR-xrh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9aJ-7y-6XW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XVE-yd-Mm5" firstAttribute="centerX" secondItem="nBQ-B7-DAa" secondAttribute="centerX" id="7FS-t4-2ay"/>
                            <constraint firstItem="PiN-kR-a6F" firstAttribute="centerX" secondItem="nBQ-B7-DAa" secondAttribute="centerX" id="ESV-u2-nqt"/>
                            <constraint firstItem="PiN-kR-a6F" firstAttribute="centerY" secondItem="nBQ-B7-DAa" secondAttribute="centerY" constant="-154.5" id="X2Y-EB-rv8"/>
                            <constraint firstItem="thW-Wf-Vux" firstAttribute="centerY" secondItem="nBQ-B7-DAa" secondAttribute="centerY" constant="291.5" id="aut-Gj-cNP"/>
                            <constraint firstItem="thW-Wf-Vux" firstAttribute="centerX" secondItem="nBQ-B7-DAa" secondAttribute="centerX" constant="14.5" id="bny-Vz-OK9"/>
                            <constraint firstAttribute="trailing" secondItem="Ycn-Ik-MaY" secondAttribute="trailing" id="p6b-8c-U66"/>
                            <constraint firstItem="Ycn-Ik-MaY" firstAttribute="leading" secondItem="nBQ-B7-DAa" secondAttribute="leading" id="pa6-YF-QgO"/>
                            <constraint firstItem="Ycn-Ik-MaY" firstAttribute="top" secondItem="nBQ-B7-DAa" secondAttribute="top" constant="100" id="qVX-ug-RcW"/>
                            <constraint firstItem="XVE-yd-Mm5" firstAttribute="centerY" secondItem="nBQ-B7-DAa" secondAttribute="centerY" constant="-95.5" id="ycZ-aZ-xLX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4YU-GP-3df"/>
                    <connections>
                        <outlet property="emailLabel" destination="XVE-yd-Mm5" id="qO6-P6-SkQ"/>
                        <outlet property="fullNameLabel" destination="PiN-kR-a6F" id="Z6E-fO-ocJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ea3-LM-B7O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.70229007633588" y="-1597.1830985915494"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="iKi-ac-qIG">
            <objects>
                <viewController id="CNI-Kd-3sm" customClass="SettingsViewController" customModule="Skill_Link" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pwH-dG-52w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security &amp; Privacy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHc-6m-vuT">
                                <rect key="frame" x="0.0" y="100" width="393" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMR-Vw-mmo">
                                <rect key="frame" x="33" y="248" width="161" height="39"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Password"/>
                                <connections>
                                    <segue destination="yH3-YA-ztV" kind="show" id="OTT-2H-ctV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aw-Pe-VGS">
                                <rect key="frame" x="33" y="371" width="152" height="39"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="App Permissions"/>
                                <connections>
                                    <action selector="appPermissionsTapped:" destination="CNI-Kd-3sm" eventType="touchUpInside" id="Xmb-AF-ZIs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Sharing Preferences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pq-WN-ESU">
                                <rect key="frame" x="41" y="318" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nYx-Ah-HVg">
                                <rect key="frame" x="311" y="313" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEe-tx-Pjv">
                                <rect key="frame" x="126" y="606" width="141" height="39"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete Account"/>
                                <connections>
                                    <action selector="deleteAccountTapped:" destination="CNI-Kd-3sm" eventType="touchUpInside" id="f4S-xj-12X"/>
                                    <segue destination="9mY-TP-4ey" kind="show" id="q74-0p-EDj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nii-hz-eBh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0pq-WN-ESU" firstAttribute="centerY" secondItem="pwH-dG-52w" secondAttribute="centerY" constant="-97.5" id="0W1-HJ-zGx"/>
                            <constraint firstItem="fMR-Vw-mmo" firstAttribute="centerY" secondItem="pwH-dG-52w" secondAttribute="centerY" constant="-158.5" id="25X-Rx-0TW"/>
                            <constraint firstItem="oEe-tx-Pjv" firstAttribute="centerX" secondItem="pwH-dG-52w" secondAttribute="centerX" id="DQ9-nk-cX7"/>
                            <constraint firstItem="oEe-tx-Pjv" firstAttribute="centerY" secondItem="pwH-dG-52w" secondAttribute="centerY" constant="199.5" id="HYs-5V-rqD"/>
                            <constraint firstItem="0pq-WN-ESU" firstAttribute="centerX" secondItem="pwH-dG-52w" secondAttribute="centerX" constant="-58.5" id="LcC-0p-ThY"/>
                            <constraint firstItem="mHc-6m-vuT" firstAttribute="top" secondItem="pwH-dG-52w" secondAttribute="top" constant="100" id="P46-51-HJy"/>
                            <constraint firstItem="fMR-Vw-mmo" firstAttribute="centerX" secondItem="pwH-dG-52w" secondAttribute="centerX" constant="-83" id="R0x-6T-h1Z"/>
                            <constraint firstAttribute="trailing" secondItem="mHc-6m-vuT" secondAttribute="trailing" id="Udm-47-nW1"/>
                            <constraint firstItem="1aw-Pe-VGS" firstAttribute="centerY" secondItem="pwH-dG-52w" secondAttribute="centerY" constant="-35.5" id="VPS-L9-4R0"/>
                            <constraint firstItem="nYx-Ah-HVg" firstAttribute="centerX" secondItem="pwH-dG-52w" secondAttribute="centerX" constant="139" id="W0E-bJ-295"/>
                            <constraint firstItem="nYx-Ah-HVg" firstAttribute="centerY" secondItem="pwH-dG-52w" secondAttribute="centerY" constant="-97.5" id="lKE-29-dyK"/>
                            <constraint firstItem="1aw-Pe-VGS" firstAttribute="centerX" secondItem="pwH-dG-52w" secondAttribute="centerX" constant="-87.5" id="wzG-hk-xE3"/>
                            <constraint firstItem="mHc-6m-vuT" firstAttribute="leading" secondItem="pwH-dG-52w" secondAttribute="leading" id="zgM-Iz-YgR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Csa-Ba-OW4"/>
                    <connections>
                        <outlet property="dataSharingSwitch" destination="nYx-Ah-HVg" id="ZVY-5k-AF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYz-Fk-lcl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="1120"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="KmQ-Bx-yEX">
            <objects>
                <viewController id="yH3-YA-ztV" customClass="ChangePasswordViewController" customModule="Skill_Link" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b1D-DA-8fr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IX1-pn-0T4">
                                <rect key="frame" x="25" y="252" width="342" height="447"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="seM-Wq-BBJ">
                                        <rect key="frame" x="21" y="153" width="203" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cIy-vF-fgj">
                                        <rect key="frame" x="21" y="54" width="203" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twg-Nd-XwF">
                                        <rect key="frame" x="21" y="25" width="136" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R06-w2-zKH">
                                        <rect key="frame" x="21" y="124" width="112" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your password must contain:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lk7-f1-UYF">
                                        <rect key="frame" x="20" y="195" width="115" height="10"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="- At least one uppercase letter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNA-8c-mRT">
                                        <rect key="frame" x="18" y="231" width="121" height="10"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="- At least one lowercase letter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0w-mr-KKw">
                                        <rect key="frame" x="18" y="249" width="120" height="10"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="- At least one number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adW-qL-4T7">
                                        <rect key="frame" x="18" y="267" width="86" height="10"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-At least one special character (e.g. ! @ # $ %) " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leJ-Vk-KRg">
                                        <rect key="frame" x="18" y="285" width="189" height="10"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="- At least 8 characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2s7-7U-h3c">
                                        <rect key="frame" x="18" y="213" width="89" height="10"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tg-bY-cBd">
                                        <rect key="frame" x="78" y="357" width="146" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Done" cornerStyle="large">
                                            <color key="baseBackgroundColor" red="0.11372549830000001" green="0.18039217590000001" blue="0.3686274886" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="yH3-YA-ztV" eventType="touchUpInside" id="xdv-Io-i23"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAq-9h-QGV">
                                <rect key="frame" x="0.0" y="100" width="393" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HrT-Hh-8ky"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yAq-9h-QGV" firstAttribute="leading" secondItem="b1D-DA-8fr" secondAttribute="leading" id="4gC-cU-wtD"/>
                            <constraint firstItem="yAq-9h-QGV" firstAttribute="top" secondItem="b1D-DA-8fr" secondAttribute="top" constant="100" id="LjV-YR-dh8"/>
                            <constraint firstAttribute="trailing" secondItem="yAq-9h-QGV" secondAttribute="trailing" id="gSn-6H-ZwT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Vk-fO-f7e"/>
                    <connections>
                        <outlet property="currentPasswordTextField" destination="cIy-vF-fgj" id="lkH-Zt-G6Z"/>
                        <outlet property="newPasswordTextField" destination="seM-Wq-BBJ" id="LOg-TT-tBI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0K-3V-n70" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="389"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="JAo-0s-QJB">
            <objects>
                <viewController id="9mY-TP-4ey" customClass="BaseViewController" customModule="Skill_Link" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PSe-mM-ObF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account Deleted Successfully" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6K-QR-NEm">
                                <rect key="frame" x="36" y="638" width="321" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWY-Sw-OYm">
                                <rect key="frame" x="123" y="716" width="146" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue" cornerStyle="large">
                                    <color key="baseBackgroundColor" red="0.11372549830000001" green="0.18039217590000001" blue="0.3686274886" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Frame" translatesAutoresizingMaskIntoConstraints="NO" id="awu-wk-gI6">
                                <rect key="frame" x="79" y="309" width="234" height="266"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security &amp; Privacy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaX-iy-nMD">
                                <rect key="frame" x="0.0" y="100" width="393" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9iX-ij-gNw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GaX-iy-nMD" firstAttribute="top" secondItem="PSe-mM-ObF" secondAttribute="top" constant="100" id="4jL-VP-Qmr"/>
                            <constraint firstAttribute="trailing" secondItem="GaX-iy-nMD" secondAttribute="trailing" id="MO9-fX-6V9"/>
                            <constraint firstItem="GaX-iy-nMD" firstAttribute="leading" secondItem="PSe-mM-ObF" secondAttribute="leading" id="Wqp-3w-S3T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AMP-QH-N3H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6q-RL-F84" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="1121"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="8VF-Sw-fbd">
            <objects>
                <viewController id="oe4-5f-FcA" customClass="BaseViewController" customModule="Skill_Link" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RH8-RL-Ugl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDb-xh-9LK">
                                <rect key="frame" x="0.0" y="100" width="393" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K2U-B0-dDK">
                                <rect key="frame" x="16" y="233" width="361" height="471"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="App Name: Skill Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ch-Pt-4Gg">
                                        <rect key="frame" x="0.0" y="28" width="179" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="App Version: 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAQ-Ay-Eaj">
                                        <rect key="frame" x="0.0" y="60" width="141" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhd-XM-c4b">
                                        <rect key="frame" x="0.0" y="132" width="106" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvj-93-f16">
                                        <rect key="frame" x="0.0" y="184" width="353" height="425"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UXb-XX-vcY">
                                        <rect key="frame" x="0.0" y="173" width="353" height="186"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Local Skills &amp; Services Exchange is a community-focused platform that helps people connect through skills and services. It allows users to offer what they’re good at or find trusted local help for things like tutoring, home repairs, design, and more. With simple booking, secure communication, and reviews for transparency, the app makes exchanging services easy and reliable. Whether you’re sharing your skills or looking for support, this app brings your local community closer together.
</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gT4-Wz-jFw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WDb-xh-9LK" firstAttribute="leading" secondItem="RH8-RL-Ugl" secondAttribute="leading" id="J9b-Sx-lBs"/>
                            <constraint firstItem="WDb-xh-9LK" firstAttribute="top" secondItem="RH8-RL-Ugl" secondAttribute="top" constant="100" id="VpU-Mc-f6S"/>
                            <constraint firstAttribute="trailing" secondItem="WDb-xh-9LK" secondAttribute="trailing" id="ibE-4Q-h7b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0sH-bV-SYm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgB-QG-3U2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="-396"/>
        </scene>
    </scenes>
    <resources>
        <image name="Frame" width="179" height="178"/>
        <image name="Message circle" width="40" height="40"/>
        <image name="exclamationmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="shield" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
