<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HSM-Na-Xq3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="pdp-NF-Ock">
            <objects>
                <viewController id="il4-6j-pte" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ngc-HD-h5z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="kY1-FL-sxz">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="320"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ewC-3h-K0V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kY1-FL-sxz" firstAttribute="leading" secondItem="ewC-3h-K0V" secondAttribute="leading" id="74Z-kL-a2X"/>
                            <constraint firstItem="kY1-FL-sxz" firstAttribute="trailing" secondItem="ewC-3h-K0V" secondAttribute="trailing" id="J5Q-0Q-MPR"/>
                            <constraint firstItem="kY1-FL-sxz" firstAttribute="top" secondItem="ngc-HD-h5z" secondAttribute="top" id="Ni3-o9-FGu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="LdS-CL-NDG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERC-Ut-mVG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="-554"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FrX-rb-uS2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1Y-wv-r37" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="nHd-Cg-UNM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iEt-a8-7g1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="UoE-qd-6vg">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="320"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTU-rj-yLH">
                                <rect key="frame" x="159" y="569" width="75" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="rEt-Nr-LGx" kind="show" id="Y7b-rY-KXy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wOl-yX-8UE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UoE-qd-6vg" firstAttribute="trailing" secondItem="wOl-yX-8UE" secondAttribute="trailing" id="24x-4A-guf"/>
                            <constraint firstItem="UoE-qd-6vg" firstAttribute="top" secondItem="iEt-a8-7g1" secondAttribute="top" id="KuE-Oy-AW1"/>
                            <constraint firstItem="UoE-qd-6vg" firstAttribute="leading" secondItem="wOl-yX-8UE" secondAttribute="leading" id="UQH-Lh-5h3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wZU-ft-iz3"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2022" y="-1318"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="u2v-sR-tLI">
            <objects>
                <tabBarController id="HSM-Na-Xq3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bOm-Sl-hmf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PeH-hs-E9R" kind="relationship" relationship="viewControllers" id="5nP-XK-IKf"/>
                        <segue destination="rEt-Nr-LGx" kind="relationship" relationship="viewControllers" id="bBe-xb-jNp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDw-dw-O70" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="-1892"/>
        </scene>
        <!--Item-->
        <scene sceneID="1st-O2-Yp8">
            <objects>
                <viewController id="DxL-rT-KHC" customClass="BaseViewController" customModule="Skill_Link" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mVa-Q6-CFa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Oig-Fp-NC2">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="320"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1pK-yG-jBl"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Oig-Fp-NC2" firstAttribute="trailing" secondItem="1pK-yG-jBl" secondAttribute="trailing" id="Jji-ZO-r7h"/>
                            <constraint firstItem="Oig-Fp-NC2" firstAttribute="leading" secondItem="1pK-yG-jBl" secondAttribute="leading" id="Rf0-Ju-NF7"/>
                            <constraint firstItem="Oig-Fp-NC2" firstAttribute="top" secondItem="mVa-Q6-CFa" secondAttribute="top" id="pAu-GW-fan"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="TWx-1R-LcR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Lq-ic-nta" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="201"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ovo-j6-GCT">
            <objects>
                <viewController id="Ya5-ME-Gfq" customClass="ReviewsViewController" customModule="Skill_Link" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zkr-lH-6Nv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gRG-XE-5s4">
                                <rect key="frame" x="12" y="248" width="369" height="130.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Bn-TO-B4r">
                                        <rect key="frame" x="0.0" y="0.0" width="369" height="78.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOF-Cu-CWT">
                                                <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="78.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="SNY-vy-9CD">
                                                <rect key="frame" x="75.666666666666657" y="0.0" width="293.33333333333337" height="78.333333333333329"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="SNY-vy-9CD" secondAttribute="bottom" id="3LJ-B7-ZPf"/>
                                            <constraint firstAttribute="trailing" secondItem="SNY-vy-9CD" secondAttribute="trailing" id="8yP-vo-Zel"/>
                                            <constraint firstItem="SNY-vy-9CD" firstAttribute="leading" secondItem="qOF-Cu-CWT" secondAttribute="trailing" id="9m0-o9-PBq"/>
                                            <constraint firstItem="qOF-Cu-CWT" firstAttribute="width" secondItem="9Bn-TO-B4r" secondAttribute="width" multiplier="0.205059" id="CDN-DJ-T6E"/>
                                            <constraint firstItem="SNY-vy-9CD" firstAttribute="height" secondItem="9Bn-TO-B4r" secondAttribute="height" id="CMF-4p-VMP"/>
                                            <constraint firstItem="SNY-vy-9CD" firstAttribute="top" secondItem="9Bn-TO-B4r" secondAttribute="top" id="Has-YK-0WG"/>
                                            <constraint firstItem="SNY-vy-9CD" firstAttribute="width" secondItem="9Bn-TO-B4r" secondAttribute="width" multiplier="0.75" id="piR-Sj-DQh"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAC-Re-oa2">
                                        <rect key="frame" x="0.0" y="78.333333333333314" width="369" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9Bn-TO-B4r" firstAttribute="top" secondItem="gRG-XE-5s4" secondAttribute="top" constant="16" id="Wjb-FI-hsC"/>
                                    <constraint firstItem="9Bn-TO-B4r" firstAttribute="height" secondItem="gRG-XE-5s4" secondAttribute="height" multiplier="0.6" id="qf8-vO-MP3"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tiU-4a-ueE">
                                <rect key="frame" x="0.0" y="378.33333333333326" width="393" height="405.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReviewCell" id="kJF-mR-gBQ" customClass="ReviewCell" customModule="Skill_Link" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="115.33333587646484"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kJF-mR-gBQ" id="hME-TC-GsF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="115.33333587646484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="our-zL-Vfk">
                                                    <rect key="frame" x="0.0" y="12" width="381" height="91.333333333333329"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAo-e0-8Qg">
                                                            <rect key="frame" x="0.0" y="0.0" width="381" height="60.666666666666664"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userRatingimg" translatesAutoresizingMaskIntoConstraints="NO" id="Trs-Bh-sJc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60.666666666666664" height="60.666666666666664"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="Trs-Bh-sJc" secondAttribute="height" multiplier="1:1" id="gLf-FM-RtI"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sayed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hC-NX-z8v">
                                                                    <rect key="frame" x="60.666666666666664" y="0.0" width="110.66666666666669" height="60.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2hY-yb-IYS">
                                                                    <rect key="frame" x="171.33333333333337" y="0.0" width="209.66666666666663" height="60.666666666666664"/>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Trs-Bh-sJc" firstAttribute="height" secondItem="VAo-e0-8Qg" secondAttribute="height" id="alf-tl-uvr"/>
                                                                <constraint firstItem="2hY-yb-IYS" firstAttribute="width" secondItem="VAo-e0-8Qg" secondAttribute="width" multiplier="0.55" id="fVz-MD-fVp"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is really weird " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyV-PD-wAM">
                                                            <rect key="frame" x="0.0" y="70.666666666666671" width="381" height="20.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="eyV-PD-wAM" secondAttribute="trailing" constant="30" id="JmL-Gg-TUZ"/>
                                                        <constraint firstItem="eyV-PD-wAM" firstAttribute="leading" secondItem="our-zL-Vfk" secondAttribute="leading" constant="30" id="Ryb-OX-coc"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="our-zL-Vfk" secondAttribute="bottom" constant="12" id="IC1-c1-8cf"/>
                                                <constraint firstAttribute="trailing" secondItem="our-zL-Vfk" secondAttribute="trailing" constant="12" id="asN-Cj-I9H"/>
                                                <constraint firstItem="our-zL-Vfk" firstAttribute="top" secondItem="hME-TC-GsF" secondAttribute="top" constant="12" id="rZF-uB-Mox"/>
                                                <constraint firstItem="our-zL-Vfk" firstAttribute="leading" secondItem="hME-TC-GsF" secondAttribute="leading" id="zTA-ym-zK3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="eyV-PD-wAM" id="VW5-cP-87u"/>
                                            <outlet property="nameLabel" destination="1hC-NX-z8v" id="l5A-aj-vcN"/>
                                            <outlet property="starsContainer" destination="2hY-yb-IYS" id="Rwd-0u-YrR"/>
                                            <outlet property="userImage" destination="Trs-Bh-sJc" id="wXx-oz-7Kg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uu8-Id-2cF">
                                <rect key="frame" x="0.0" y="117.99999999999999" width="393" height="39.333333333333329"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DN8-1a-Lev"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tiU-4a-ueE" firstAttribute="leading" secondItem="DN8-1a-Lev" secondAttribute="leading" id="0OG-fx-0tK"/>
                            <constraint firstItem="tiU-4a-ueE" firstAttribute="top" secondItem="gRG-XE-5s4" secondAttribute="bottom" id="DdK-EB-E56"/>
                            <constraint firstItem="DN8-1a-Lev" firstAttribute="bottom" secondItem="tiU-4a-ueE" secondAttribute="bottom" id="EYp-eu-y9B"/>
                            <constraint firstItem="uu8-Id-2cF" firstAttribute="leading" secondItem="DN8-1a-Lev" secondAttribute="leading" id="Vbu-h1-efj"/>
                            <constraint firstItem="uu8-Id-2cF" firstAttribute="top" secondItem="DN8-1a-Lev" secondAttribute="top" id="WLY-hx-XBk"/>
                            <constraint firstItem="gRG-XE-5s4" firstAttribute="top" secondItem="DN8-1a-Lev" secondAttribute="top" constant="130" id="Xvx-xJ-hue"/>
                            <constraint firstItem="gRG-XE-5s4" firstAttribute="leading" secondItem="DN8-1a-Lev" secondAttribute="leading" constant="12" id="a3N-iS-lTJ"/>
                            <constraint firstItem="DN8-1a-Lev" firstAttribute="trailing" secondItem="gRG-XE-5s4" secondAttribute="trailing" constant="12" id="goY-Pm-ao6"/>
                            <constraint firstItem="DN8-1a-Lev" firstAttribute="trailing" secondItem="tiU-4a-ueE" secondAttribute="trailing" id="och-MI-bM3"/>
                            <constraint firstItem="gRG-XE-5s4" firstAttribute="height" secondItem="Zkr-lH-6Nv" secondAttribute="height" multiplier="0.152973" id="qRw-e1-npg"/>
                            <constraint firstItem="DN8-1a-Lev" firstAttribute="trailing" secondItem="uu8-Id-2cF" secondAttribute="trailing" id="vgA-n0-Qhl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="2vv-cj-4xG"/>
                    <navigationItem key="navigationItem" style="editor" id="AZ3-ln-saT"/>
                    <connections>
                        <outlet property="averageRatingsLabel" destination="qOF-Cu-CWT" id="bql-Gy-iDz"/>
                        <outlet property="reviewsTableView" destination="tiU-4a-ueE" id="R5T-1L-6uw"/>
                        <outlet property="starsSummaryStackView" destination="SNY-vy-9CD" id="Ith-Tc-N4r"/>
                        <outlet property="totalReviewsLabel" destination="eAC-Re-oa2" id="pYS-VS-EQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m90-8F-MTM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3247" y="-1537"/>
        </scene>
        <!--Transaction History Controller-->
        <scene sceneID="E4e-Sq-Aai">
            <objects>
                <viewController id="gxg-tm-HI8" customClass="TransactionHistoryController" customModule="Skill_Link" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sPv-kK-Rch">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ekJ-a7-iyr">
                                <rect key="frame" x="0.0" y="245.33333333333331" width="393" height="538.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TransactionCell" id="xqN-2p-F0v" customClass="TransactionCell" customModule="Skill_Link" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xqN-2p-F0v" id="K7i-7G-KmH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTx-8B-Ayy">
                                                    <rect key="frame" x="12" y="12" width="369" height="120"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="he3-rM-0yQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="276.66666666666669" height="120"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment - UpliftStore" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ur5-A7-4nb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid via: BenefitPay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dl4-vO-tl4">
                                                                    <rect key="frame" x="0.0" y="40" width="142.66666666666666" height="40"/>
                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 May 2025 - 3:44 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsd-Pu-nRP">
                                                                    <rect key="frame" x="0.0" y="80" width="178.66666666666666" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                    <color key="textColor" systemColor="systemGray4Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-9.9 BD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2F8-72-Wy5">
                                                            <rect key="frame" x="276.66666666666669" y="0.0" width="92.333333333333314" height="120"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2F8-72-Wy5" firstAttribute="top" secondItem="hTx-8B-Ayy" secondAttribute="top" id="0wp-fm-bdP"/>
                                                        <constraint firstItem="he3-rM-0yQ" firstAttribute="width" secondItem="hTx-8B-Ayy" secondAttribute="width" multiplier="0.75" id="1hF-Ic-ws9"/>
                                                        <constraint firstItem="he3-rM-0yQ" firstAttribute="top" secondItem="hTx-8B-Ayy" secondAttribute="top" constant="12" id="7HM-4h-7lL"/>
                                                        <constraint firstItem="2F8-72-Wy5" firstAttribute="leading" secondItem="he3-rM-0yQ" secondAttribute="trailing" id="8No-e2-cD9"/>
                                                        <constraint firstAttribute="trailing" secondItem="2F8-72-Wy5" secondAttribute="trailing" constant="12" id="C9q-wP-ffT"/>
                                                        <constraint firstAttribute="height" constant="120" id="DEZ-jd-9wh"/>
                                                        <constraint firstAttribute="bottom" secondItem="he3-rM-0yQ" secondAttribute="bottom" constant="12" id="LSW-51-6xo"/>
                                                        <constraint firstItem="he3-rM-0yQ" firstAttribute="leading" secondItem="hTx-8B-Ayy" secondAttribute="leading" constant="12" id="W4o-Gx-u3b"/>
                                                        <constraint firstAttribute="bottom" secondItem="2F8-72-Wy5" secondAttribute="bottom" id="nCN-LF-RsC"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.094117656349999995" green="0.180392161" blue="0.3803921938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hTx-8B-Ayy" secondAttribute="trailing" constant="12" id="D1i-O2-xVY"/>
                                                <constraint firstAttribute="bottom" secondItem="hTx-8B-Ayy" secondAttribute="bottom" constant="12" id="OYU-al-S8c"/>
                                                <constraint firstItem="hTx-8B-Ayy" firstAttribute="top" secondItem="K7i-7G-KmH" secondAttribute="top" constant="12" id="s54-Rq-96X"/>
                                                <constraint firstItem="hTx-8B-Ayy" firstAttribute="leading" secondItem="K7i-7G-KmH" secondAttribute="leading" constant="12" id="w8p-ib-Xjy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="2F8-72-Wy5" id="NE7-2z-8an"/>
                                            <outlet property="containerView" destination="hTx-8B-Ayy" id="9FX-rX-bLI"/>
                                            <outlet property="dateLabel" destination="Bsd-Pu-nRP" id="21A-sp-c9Q"/>
                                            <outlet property="paymentMethodLabel" destination="dl4-vO-tl4" id="sYP-WL-tVH"/>
                                            <outlet property="serviceLabel" destination="Ur5-A7-4nb" id="tu8-Hf-MGd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zk-5k-8ic">
                                <rect key="frame" x="0.0" y="117.99999999999999" width="393" height="39.333333333333329"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CTo-Yu-moo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ekJ-a7-iyr" firstAttribute="leading" secondItem="CTo-Yu-moo" secondAttribute="leading" id="JVs-34-Klq"/>
                            <constraint firstItem="CTo-Yu-moo" firstAttribute="trailing" secondItem="ekJ-a7-iyr" secondAttribute="trailing" id="K36-u3-vZz"/>
                            <constraint firstItem="4zk-5k-8ic" firstAttribute="trailing" secondItem="CTo-Yu-moo" secondAttribute="trailing" id="UoN-vC-3Q0"/>
                            <constraint firstItem="4zk-5k-8ic" firstAttribute="leading" secondItem="CTo-Yu-moo" secondAttribute="leading" id="W6O-sA-dkl"/>
                            <constraint firstItem="ekJ-a7-iyr" firstAttribute="bottom" secondItem="CTo-Yu-moo" secondAttribute="bottom" id="hVX-es-X4I"/>
                            <constraint firstItem="ekJ-a7-iyr" firstAttribute="top" secondItem="4zk-5k-8ic" secondAttribute="bottom" constant="88" id="jia-t5-QL1"/>
                            <constraint firstItem="4zk-5k-8ic" firstAttribute="top" secondItem="CTo-Yu-moo" secondAttribute="top" id="mYQ-Dh-YwY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aBb-xh-5bY"/>
                    <connections>
                        <outlet property="tableView" destination="ekJ-a7-iyr" id="MHm-E6-DC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ept-iR-mIA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4170" y="-1575"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="6zS-LQ-sUo">
            <objects>
                <viewController id="IQ1-u6-4EZ" customClass="PaymentViewController" customModule="Skill_Link" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j1J-ZZ-hPi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rHN-NO-CnK">
                                <rect key="frame" x="16" y="258" width="275.33333333333331" height="450"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Yo3-IC-J8C">
                                        <rect key="frame" x="0.0" y="0.0" width="275.33333333333331" height="108.66666666666667"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cash" translatesAutoresizingMaskIntoConstraints="NO" id="peR-yj-s3H">
                                                <rect key="frame" x="0.0" y="11" width="87" height="87"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="peR-yj-s3H" secondAttribute="height" id="tbG-Pw-I06"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VZ-Pq-Jb7">
                                                <rect key="frame" x="107.00000000000001" y="44.333333333333314" width="168.33333333333337" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.094117656349999995" green="0.180392161" blue="0.3803921938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="peR-yj-s3H" firstAttribute="height" secondItem="Yo3-IC-J8C" secondAttribute="height" multiplier="0.8" id="2R2-jc-8s5"/>
                                            <constraint firstItem="4VZ-Pq-Jb7" firstAttribute="width" secondItem="Yo3-IC-J8C" secondAttribute="width" multiplier="0.73" id="rPe-oD-VQ3"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="abY-F5-Ejc">
                                        <rect key="frame" x="0.0" y="113.66666666666669" width="275.33333333333331" height="109"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="benefitpay" translatesAutoresizingMaskIntoConstraints="NO" id="WLK-vc-DAc">
                                                <rect key="frame" x="0.0" y="27.333333333333318" width="54.333333333333336" height="54.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="WLK-vc-DAc" secondAttribute="height" id="Oq1-5b-IAa"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbn-6g-BOS">
                                                <rect key="frame" x="74.333333333333314" y="44.333333333333314" width="201" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.094117656349999995" green="0.180392161" blue="0.3803921938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="pbn-6g-BOS" firstAttribute="width" secondItem="abY-F5-Ejc" secondAttribute="width" multiplier="0.73" id="DSb-Ta-IvP"/>
                                            <constraint firstItem="WLK-vc-DAc" firstAttribute="height" secondItem="abY-F5-Ejc" secondAttribute="height" multiplier="0.5" id="Kgq-g2-Tuc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kUr-NI-PoE">
                                        <rect key="frame" x="0.0" y="227.66666666666666" width="275.33333333333331" height="108.66666666666666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visa" translatesAutoresizingMaskIntoConstraints="NO" id="oDf-8H-vqs">
                                                <rect key="frame" x="0.0" y="26.999999999999947" width="54.333333333333336" height="54.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="oDf-8H-vqs" secondAttribute="height" id="17B-ky-NFq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enn-Fv-UUo">
                                                <rect key="frame" x="74.333333333333314" y="43.999999999999943" width="201" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.094117656349999995" green="0.180392161" blue="0.3803921938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="oDf-8H-vqs" firstAttribute="leading" secondItem="kUr-NI-PoE" secondAttribute="leading" constant="12" id="ChN-kZ-1kX"/>
                                            <constraint firstItem="Enn-Fv-UUo" firstAttribute="width" secondItem="kUr-NI-PoE" secondAttribute="width" multiplier="0.73" id="Xwg-6y-PQD"/>
                                            <constraint firstItem="oDf-8H-vqs" firstAttribute="height" secondItem="kUr-NI-PoE" secondAttribute="height" multiplier="0.5" id="wRT-Ns-jrr"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oJJ-az-Ua4">
                                        <rect key="frame" x="0.0" y="341.33333333333337" width="275.33333333333331" height="108.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new_card" translatesAutoresizingMaskIntoConstraints="NO" id="dXK-lK-8Pz">
                                                <rect key="frame" x="0.0" y="27.000000000000004" width="54.333333333333336" height="54.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dXK-lK-8Pz" secondAttribute="height" id="liy-e6-bfg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5e-Pz-8Eo">
                                                <rect key="frame" x="74.333333333333314" y="44" width="201" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.094117656349999995" green="0.180392161" blue="0.3803921938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="B5e-Pz-8Eo" firstAttribute="width" secondItem="oJJ-az-Ua4" secondAttribute="width" multiplier="0.73" id="YXc-zD-LE2"/>
                                            <constraint firstItem="dXK-lK-8Pz" firstAttribute="height" secondItem="oJJ-az-Ua4" secondAttribute="height" multiplier="0.5" id="wDv-SY-c8n"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.96246021989999997" green="0.76653474570000002" blue="0.26616305109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="Xph-Bv-ZIJ"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Payment method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41N-wH-kKF">
                                <rect key="frame" x="0.0" y="150" width="393.66666666666669" height="39.333333333333336"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Md-G2-izm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="41N-wH-kKF" firstAttribute="leading" secondItem="j1J-ZZ-hPi" secondAttribute="leading" id="GXt-Vs-XJ7"/>
                            <constraint firstItem="rHN-NO-CnK" firstAttribute="leading" secondItem="5Md-G2-izm" secondAttribute="leading" constant="16" id="HU5-mC-oTn"/>
                            <constraint firstAttribute="trailing" secondItem="41N-wH-kKF" secondAttribute="trailing" id="OB3-lV-gnJ"/>
                            <constraint firstItem="rHN-NO-CnK" firstAttribute="top" secondItem="5Md-G2-izm" secondAttribute="top" constant="140" id="PEY-dR-Gfn"/>
                            <constraint firstItem="5Md-G2-izm" firstAttribute="trailing" secondItem="rHN-NO-CnK" secondAttribute="trailing" constant="16" id="iv4-c8-yev"/>
                            <constraint firstItem="41N-wH-kKF" firstAttribute="top" secondItem="j1J-ZZ-hPi" secondAttribute="top" constant="100" id="n96-cB-CxI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fms-LD-scP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptk-6P-cHx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3247" y="-2225"/>
        </scene>
        <!--Rate Form Controller-->
        <scene sceneID="5mF-hC-UwQ">
            <objects>
                <viewController id="gSe-jk-gCg" customClass="RateFormController" customModule="Skill_Link" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fnP-Wg-VYR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bP8-eF-Ybl">
                                <rect key="frame" x="0.0" y="117.99999999999999" width="393" height="39.333333333333329"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Z6t-3h-s2H">
                                <rect key="frame" x="0.0" y="238" width="393" height="497"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userRate" translatesAutoresizingMaskIntoConstraints="NO" id="TIJ-YW-GCq">
                                        <rect key="frame" x="144.33333333333334" y="0.0" width="104.33333333333334" height="104.33333333333333"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="tintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TIJ-YW-GCq" secondAttribute="height" multiplier="1:1" id="uB6-aq-xhh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caza Tech" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHI-Uj-LS1">
                                        <rect key="frame" x="120.00000000000001" y="106.33333333333331" width="153.33333333333337" height="100.66666666666669"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nKc-QC-xbl">
                                        <rect key="frame" x="6.6666666666666572" y="209" width="380" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OvP-xU-r22">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="starfill"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="gSe-jk-gCg" eventType="touchUpInside" id="8hA-qO-bCR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qe-S3-1IZ">
                                                <rect key="frame" x="76" y="0.0" width="76" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="starfill"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="gSe-jk-gCg" eventType="touchUpInside" id="VBW-Lr-Jfe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8N-Jy-VMT">
                                                <rect key="frame" x="152" y="0.0" width="76" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="starfill"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="gSe-jk-gCg" eventType="touchUpInside" id="xBv-1S-fuK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obx-TN-YnT">
                                                <rect key="frame" x="228" y="0.0" width="76" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="starfill"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="gSe-jk-gCg" eventType="touchUpInside" id="wxb-xE-nXi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2w-Rl-DE8">
                                                <rect key="frame" x="304" y="0.0" width="76" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="starfill"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="gSe-jk-gCg" eventType="touchUpInside" id="Jys-7m-LQS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qij-dr-1ej"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write your review here... (optional)" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nXf-LQ-Txq">
                                        <rect key="frame" x="32" y="261" width="329" height="184"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4A-Xn-kLi">
                                        <rect key="frame" x="78.666666666666671" y="447" width="235.66666666666663" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rXO-CO-Wwh"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit">
                                            <backgroundConfiguration key="background"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="submitTapped" destination="gSe-jk-gCg" eventType="touchUpInside" id="IfA-NM-n7I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TIJ-YW-GCq" firstAttribute="height" secondItem="Z6t-3h-s2H" secondAttribute="height" multiplier="0.21" id="LmF-wR-Wka"/>
                                    <constraint firstAttribute="trailing" secondItem="nXf-LQ-Txq" secondAttribute="trailing" constant="32" id="R8U-xb-wZv"/>
                                    <constraint firstItem="u4A-Xn-kLi" firstAttribute="width" secondItem="Z6t-3h-s2H" secondAttribute="width" multiplier="0.6" id="VWJ-V2-uLk"/>
                                    <constraint firstItem="nXf-LQ-Txq" firstAttribute="height" secondItem="Z6t-3h-s2H" secondAttribute="height" multiplier="0.37" id="X3I-n5-aST"/>
                                    <constraint firstItem="nXf-LQ-Txq" firstAttribute="leading" secondItem="Z6t-3h-s2H" secondAttribute="leading" constant="32" id="p3x-u0-8Sy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sDI-my-Lyp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z6t-3h-s2H" firstAttribute="top" secondItem="sDI-my-Lyp" secondAttribute="top" constant="120" id="2oz-CZ-FYe"/>
                            <constraint firstItem="bP8-eF-Ybl" firstAttribute="leading" secondItem="fnP-Wg-VYR" secondAttribute="leading" id="Bxe-wG-ZHw"/>
                            <constraint firstItem="Z6t-3h-s2H" firstAttribute="trailing" secondItem="sDI-my-Lyp" secondAttribute="trailing" id="HqT-3g-7z1"/>
                            <constraint firstItem="Z6t-3h-s2H" firstAttribute="leading" secondItem="sDI-my-Lyp" secondAttribute="leading" id="QBa-nQ-eb9"/>
                            <constraint firstItem="sDI-my-Lyp" firstAttribute="bottom" secondItem="Z6t-3h-s2H" secondAttribute="bottom" id="XiV-Dt-cNp"/>
                            <constraint firstAttribute="trailing" secondItem="bP8-eF-Ybl" secondAttribute="trailing" id="dnO-a6-GgX"/>
                            <constraint firstItem="bP8-eF-Ybl" firstAttribute="top" secondItem="sDI-my-Lyp" secondAttribute="top" id="oCY-1e-uCT"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wYa-di-tOq"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="reviewField" destination="nXf-LQ-Txq" id="PW2-Yg-d6u"/>
                        <outlet property="star1" destination="OvP-xU-r22" id="6To-zj-2pX"/>
                        <outlet property="star2" destination="6qe-S3-1IZ" id="Yfs-VF-cBO"/>
                        <outlet property="star3" destination="D8N-Jy-VMT" id="ybR-4j-AXq"/>
                        <outlet property="star4" destination="Obx-TN-YnT" id="yVi-Hw-JcB"/>
                        <outlet property="star5" destination="d2w-Rl-DE8" id="t01-SY-CqL"/>
                        <outlet property="submitButton" destination="u4A-Xn-kLi" id="hrS-ku-AOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8G-13-G6Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3246.5648854961833" y="-735.21126760563379"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Pgz-hL-U6w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PeH-hs-E9R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" selectedImage="house.fill" catalog="system" id="v6s-RX-HFr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hOe-uH-IZe">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nHd-Cg-UNM" kind="relationship" relationship="rootViewController" id="8Cl-RH-FO6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YG-oJ-NfW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-1318"/>
        </scene>
        <!--Payment Verfication Controller-->
        <scene sceneID="kqb-jU-GJz">
            <objects>
                <viewController id="Dla-FT-bXf" customClass="PaymentVerficationController" customModule="Skill_Link" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OGr-PH-oba">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yt5-lW-dlf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQd-FK-XPw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315" y="-2600"/>
        </scene>
        <!--Item-->
        <scene sceneID="rQY-A8-7K6">
            <objects>
                <viewController id="rEt-Nr-LGx" customClass="PaymentViewController" customModule="Skill_Link" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Sa-KG-AC3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Receipt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8Q-ch-vKe">
                                <rect key="frame" x="0.0" y="150" width="393.66666666666669" height="39.333333333333336"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Ejd-ei-xf7">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="320"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receipt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbF-uj-0Ff">
                                <rect key="frame" x="0.0" y="117.99999999999999" width="393" height="39.333333333333329"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="uA7-Op-fe6">
                                <rect key="frame" x="12" y="349" width="369.33333333333331" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" id="anh-iz-Vlh">
                                        <rect key="frame" x="0.0" y="0.0" width="369.33333333333331" height="36.333333333333336"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SD-Ak-uzp">
                                                <rect key="frame" x="0.0" y="0.0" width="326.33333333333331" height="36.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="9  BD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5a-Xk-6Mb">
                                                <rect key="frame" x="327.33333333333331" y="0.0" width="42" height="36.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="ULo-ns-9RC"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gz1-Ku-5Vr">
                                        <rect key="frame" x="0.0" y="66.333333333333314" width="369.33333333333331" height="36.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jA-LD-9HL">
                                                <rect key="frame" x="0.0" y="0.0" width="318.33333333333331" height="36.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0.9 BD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqi-L5-hXX">
                                                <rect key="frame" x="318.33333333333331" y="0.0" width="51" height="36.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="uFq-CV-sya">
                                        <rect key="frame" x="0.0" y="132.66666666666669" width="369.33333333333331" height="149"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxN-x9-BSN">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="149"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="9.9 BD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8u-fx-Jqd">
                                                <rect key="frame" x="318" y="0.0" width="51.333333333333314" height="149"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="woL-be-TdT">
                                        <rect key="frame" x="0.0" y="311.66666666666663" width="369.33333333333331" height="38.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZD-S1-X3R">
                                                <rect key="frame" x="74.000000000000014" y="0.0" width="221.33333333333337" height="38.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38.329999999999998" id="Fun-OI-OLp"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Confirm Payment">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.094117656349999995" green="0.180392161" blue="0.3803921938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="RZD-S1-X3R" firstAttribute="width" secondItem="woL-be-TdT" secondAttribute="width" multiplier="0.6" id="wWr-dz-dhr"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="woL-be-TdT" firstAttribute="leading" secondItem="uA7-Op-fe6" secondAttribute="leading" id="2Hs-97-5mh"/>
                                    <constraint firstAttribute="height" constant="350" id="iKw-XI-8zL"/>
                                    <constraint firstAttribute="trailing" secondItem="woL-be-TdT" secondAttribute="trailing" id="ic6-V1-2od"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cht-2V-bui"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ejd-ei-xf7" firstAttribute="leading" secondItem="Cht-2V-bui" secondAttribute="leading" id="3bb-JG-1N1"/>
                            <constraint firstItem="uA7-Op-fe6" firstAttribute="leading" secondItem="Cht-2V-bui" secondAttribute="leading" constant="12" id="6KR-8u-uxE"/>
                            <constraint firstItem="BbF-uj-0Ff" firstAttribute="trailing" secondItem="Cht-2V-bui" secondAttribute="trailing" id="9HN-vh-0Y1"/>
                            <constraint firstItem="BbF-uj-0Ff" firstAttribute="top" secondItem="Cht-2V-bui" secondAttribute="top" id="Gi2-sC-z1z"/>
                            <constraint firstItem="p8Q-ch-vKe" firstAttribute="top" secondItem="5Sa-KG-AC3" secondAttribute="top" constant="100" id="MfP-tL-hTe"/>
                            <constraint firstItem="Ejd-ei-xf7" firstAttribute="top" secondItem="5Sa-KG-AC3" secondAttribute="top" id="dXh-1f-4L2"/>
                            <constraint firstItem="uA7-Op-fe6" firstAttribute="top" secondItem="Ejd-ei-xf7" secondAttribute="bottom" constant="29" id="eqD-Dx-7gQ"/>
                            <constraint firstAttribute="trailing" secondItem="p8Q-ch-vKe" secondAttribute="trailing" id="fmW-ik-564"/>
                            <constraint firstItem="Ejd-ei-xf7" firstAttribute="trailing" secondItem="Cht-2V-bui" secondAttribute="trailing" id="l7X-PV-m9Z"/>
                            <constraint firstItem="Cht-2V-bui" firstAttribute="trailing" secondItem="uA7-Op-fe6" secondAttribute="trailing" constant="12" id="qLI-yT-8zO"/>
                            <constraint firstItem="p8Q-ch-vKe" firstAttribute="leading" secondItem="5Sa-KG-AC3" secondAttribute="leading" id="rxi-GQ-Tjd"/>
                            <constraint firstItem="BbF-uj-0Ff" firstAttribute="leading" secondItem="Cht-2V-bui" secondAttribute="leading" id="tUa-qo-bHk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="VXe-xw-iLf"/>
                    <navigationItem key="navigationItem" id="Yxj-SY-iH0"/>
                    <connections>
                        <outlet property="paymentButton" destination="RZD-S1-X3R" id="35Q-ZG-Hmc"/>
                        <outlet property="priceLabel" destination="v5a-Xk-6Mb" id="hmX-IN-f2O"/>
                        <outlet property="taxlabel" destination="oqi-L5-hXX" id="Mlg-hZ-FIw"/>
                        <outlet property="totalContainer" destination="uFq-CV-sya" id="bgw-UR-crh"/>
                        <outlet property="totalLabel" destination="B8u-fx-Jqd" id="boa-UG-KQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXj-PU-Tcl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021" y="-2139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bBe-xb-jNp"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="benefitpay" width="512" height="512"/>
        <image name="bg" width="393" height="320"/>
        <image name="cash" width="49" height="43"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="new_card" width="40" height="40"/>
        <image name="starfill" width="52" height="44"/>
        <image name="userRate" width="74" height="79"/>
        <image name="userRatingimg" width="58" height="58"/>
        <image name="visa" width="42" height="28"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
