<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="mEE-vr-1eV">
            <objects>
                <viewController id="hcj-0H-Vlc" customClass="NewCardViewController" customModule="Skill_Link" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FVz-pN-bfD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNu-j6-4bT">
                                <rect key="frame" x="0.0" y="100" width="393" height="39.333333333333343"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9eo-ZT-YQM">
                                <rect key="frame" x="0.0" y="59" width="393" height="684"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="416-br-w97">
                                        <rect key="frame" x="16" y="130" width="361" height="240"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TLl-zA-ymz">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Holder Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWG-oZ-PK0">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="ICm-dj-BLX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IxN-qh-DpP">
                                                        <rect key="frame" x="0.0" y="40" width="361" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Oqf-K1-xy7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M6u-nY-Q25">
                                                <rect key="frame" x="0.0" y="80" width="361" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isd-ED-Q42">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="ISd-JX-KvV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofm-Dw-F2a">
                                                        <rect key="frame" x="0.0" y="40" width="361" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Stu-jD-SoE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8Gf-be-spT">
                                                <rect key="frame" x="0.0" y="160" width="361" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osh-Uc-kr9">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="aas-cB-0NP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfe-4Y-gMS">
                                                        <rect key="frame" x="0.0" y="40" width="361" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="bRR-IG-39k"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="TLl-zA-ymz" firstAttribute="leading" secondItem="416-br-w97" secondAttribute="leading" id="8UI-8n-i8d"/>
                                            <constraint firstAttribute="trailing" secondItem="M6u-nY-Q25" secondAttribute="trailing" id="Fs8-e8-gKe"/>
                                            <constraint firstItem="M6u-nY-Q25" firstAttribute="leading" secondItem="416-br-w97" secondAttribute="leading" id="N8w-nH-wvw"/>
                                            <constraint firstAttribute="trailing" secondItem="8Gf-be-spT" secondAttribute="trailing" id="ZyV-mx-gg2"/>
                                            <constraint firstAttribute="trailing" secondItem="TLl-zA-ymz" secondAttribute="trailing" id="a2t-kx-s9F"/>
                                            <constraint firstItem="8Gf-be-spT" firstAttribute="leading" secondItem="416-br-w97" secondAttribute="leading" id="ica-6q-WAd"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwP-gr-den">
                                        <rect key="frame" x="65" y="645.66666666666663" width="263" height="38.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add Card">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.094117656349999995" green="0.180392161" blue="0.3803921938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="confirmButtonTapped:" destination="hcj-0H-Vlc" eventType="touchUpInside" id="vzB-B6-WeE"/>
                                            <segue destination="zfk-NW-5Jm" kind="show" identifier="toPayment" id="xEl-ba-RGa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hwP-gr-den" firstAttribute="leading" secondItem="9eo-ZT-YQM" secondAttribute="leading" constant="65" id="KZK-uf-mHq"/>
                                    <constraint firstItem="416-br-w97" firstAttribute="top" secondItem="9eo-ZT-YQM" secondAttribute="top" constant="130" id="PKp-MI-rlc"/>
                                    <constraint firstItem="416-br-w97" firstAttribute="leading" secondItem="9eo-ZT-YQM" secondAttribute="leading" constant="16" id="Tby-NM-VTR"/>
                                    <constraint firstAttribute="bottom" secondItem="hwP-gr-den" secondAttribute="bottom" id="YNh-BG-j29"/>
                                    <constraint firstAttribute="trailing" secondItem="416-br-w97" secondAttribute="trailing" constant="16" id="Yv7-WR-BaV"/>
                                    <constraint firstAttribute="trailing" secondItem="hwP-gr-den" secondAttribute="trailing" constant="65" id="fgR-uT-BYB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0m3-GD-gLA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0m3-GD-gLA" firstAttribute="trailing" secondItem="9eo-ZT-YQM" secondAttribute="trailing" id="DmW-Bs-0Db"/>
                            <constraint firstItem="9eo-ZT-YQM" firstAttribute="leading" secondItem="0m3-GD-gLA" secondAttribute="leading" id="P01-7O-5bx"/>
                            <constraint firstAttribute="trailing" secondItem="aNu-j6-4bT" secondAttribute="trailing" id="SW8-Dn-tg2"/>
                            <constraint firstItem="9eo-ZT-YQM" firstAttribute="top" secondItem="0m3-GD-gLA" secondAttribute="top" id="XQD-cm-3QJ"/>
                            <constraint firstItem="aNu-j6-4bT" firstAttribute="leading" secondItem="FVz-pN-bfD" secondAttribute="leading" id="dSA-YJ-VzZ"/>
                            <constraint firstItem="aNu-j6-4bT" firstAttribute="top" secondItem="FVz-pN-bfD" secondAttribute="top" constant="100" id="odd-Pq-vYh"/>
                            <constraint firstItem="0m3-GD-gLA" firstAttribute="bottom" secondItem="9eo-ZT-YQM" secondAttribute="bottom" constant="40" id="sLB-Bp-L3J"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="9fO-hc-ASl"/>
                    <navigationItem key="navigationItem" id="wK8-sr-ZOG"/>
                    <connections>
                        <outlet property="cardNumberTextField" destination="ofm-Dw-F2a" id="ZMg-WY-8bY"/>
                        <outlet property="confirmButton" destination="hwP-gr-den" id="oxf-ur-wfA"/>
                        <outlet property="cvvTExtField" destination="zfe-4Y-gMS" id="XA5-xc-syk"/>
                        <outlet property="holderNameTextField" destination="IxN-qh-DpP" id="FcS-JO-Cu5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwd-E2-XrH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615" y="-2663"/>
        </scene>
        <!--Payment Method View Controller-->
        <scene sceneID="Hjz-ei-hAb">
            <objects>
                <viewController storyboardIdentifier="PaymentMethodViewController" id="Ww6-Vp-8qu" customClass="PaymentMethodViewController" customModule="Skill_Link" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GWu-2N-SAl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d19-Uq-mCG">
                                <rect key="frame" x="0.0" y="100" width="393" height="39.333333333333343"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZcS-69-UzX">
                                <rect key="frame" x="16" y="248" width="361" height="536"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Nc-bd-ivO">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="536"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PaymentMethodCell" rowHeight="100" id="yC9-Cr-vwP" customClass="PaymentMethodCell" customModule="Skill_Link" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="361" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yC9-Cr-vwP" id="Y5U-GT-a46">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTW-UA-83G">
                                                            <rect key="frame" x="12" y="8" width="337" height="84"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uaF-Yc-tFZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="337" height="84"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cash" translatesAutoresizingMaskIntoConstraints="NO" id="gZv-OL-EAP">
                                                                            <rect key="frame" x="0.0" y="16.666666666666668" width="50.333333333333336" height="50.666666666666657"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="gZv-OL-EAP" secondAttribute="height" multiplier="1:1" id="tHw-NZ-aFH"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4n-jz-NCf">
                                                                            <rect key="frame" x="66.333333333333343" y="31.333333333333336" width="270.66666666666663" height="21.666666666666664"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="gZv-OL-EAP" firstAttribute="height" secondItem="uaF-Yc-tFZ" secondAttribute="height" multiplier="0.6" id="MYF-tM-TB2"/>
                                                                        <constraint firstItem="gZv-OL-EAP" firstAttribute="leading" secondItem="uaF-Yc-tFZ" secondAttribute="leading" constant="12" id="NiX-VB-mZH"/>
                                                                        <constraint firstAttribute="height" constant="100" id="xy8-PT-YS1"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="uaF-Yc-tFZ" firstAttribute="top" secondItem="OTW-UA-83G" secondAttribute="top" id="9wv-G9-98u"/>
                                                                <constraint firstItem="uaF-Yc-tFZ" firstAttribute="leading" secondItem="OTW-UA-83G" secondAttribute="leading" id="V4z-ha-gFr"/>
                                                                <constraint firstAttribute="bottom" secondItem="uaF-Yc-tFZ" secondAttribute="bottom" id="Vrr-JX-oux"/>
                                                                <constraint firstAttribute="trailing" secondItem="uaF-Yc-tFZ" secondAttribute="trailing" id="jxp-6T-IH3"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.094117656349999995" green="0.180392161" blue="0.3803921938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" systemColor="tintColor"/>
                                                    <constraints>
                                                        <constraint firstItem="OTW-UA-83G" firstAttribute="top" secondItem="Y5U-GT-a46" secondAttribute="top" constant="8" id="4Wd-be-6Yy"/>
                                                        <constraint firstAttribute="trailing" secondItem="OTW-UA-83G" secondAttribute="trailing" constant="12" id="Hd5-Vn-pay"/>
                                                        <constraint firstAttribute="bottom" secondItem="OTW-UA-83G" secondAttribute="bottom" constant="8" id="Sxy-IB-ecK"/>
                                                        <constraint firstItem="OTW-UA-83G" firstAttribute="leading" secondItem="Y5U-GT-a46" secondAttribute="leading" constant="12" id="YYn-eo-ogC"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="containerView" destination="OTW-UA-83G" id="pTH-cc-sQ0"/>
                                                    <outlet property="paymentMethodImageView" destination="gZv-OL-EAP" id="Lqz-uL-imo"/>
                                                    <outlet property="paymentMethodNameLabel" destination="D4n-jz-NCf" id="2rU-1n-5AY"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3Nc-bd-ivO" secondAttribute="bottom" id="DcN-fC-A2F"/>
                                    <constraint firstItem="3Nc-bd-ivO" firstAttribute="leading" secondItem="ZcS-69-UzX" secondAttribute="leading" id="P6p-ai-3m6"/>
                                    <constraint firstItem="3Nc-bd-ivO" firstAttribute="top" secondItem="ZcS-69-UzX" secondAttribute="top" id="TQk-DX-nrp"/>
                                    <constraint firstAttribute="trailing" secondItem="3Nc-bd-ivO" secondAttribute="trailing" id="qEe-Tb-XPX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cip-5K-qN6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cip-5K-qN6" firstAttribute="trailing" secondItem="ZcS-69-UzX" secondAttribute="trailing" constant="16" id="8gC-qW-PKb"/>
                            <constraint firstItem="Cip-5K-qN6" firstAttribute="bottom" secondItem="ZcS-69-UzX" secondAttribute="bottom" id="JCa-3B-8p0"/>
                            <constraint firstItem="d19-Uq-mCG" firstAttribute="top" secondItem="GWu-2N-SAl" secondAttribute="top" constant="100" id="LdC-ES-Gyz"/>
                            <constraint firstAttribute="trailing" secondItem="d19-Uq-mCG" secondAttribute="trailing" id="WBA-PJ-9lP"/>
                            <constraint firstItem="ZcS-69-UzX" firstAttribute="top" secondItem="Cip-5K-qN6" secondAttribute="top" constant="130" id="Z0Z-1Y-tdI"/>
                            <constraint firstItem="d19-Uq-mCG" firstAttribute="leading" secondItem="GWu-2N-SAl" secondAttribute="leading" id="sju-xM-FVg"/>
                            <constraint firstItem="ZcS-69-UzX" firstAttribute="leading" secondItem="Cip-5K-qN6" secondAttribute="leading" constant="16" id="xg4-hI-gDJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TGx-3O-ald"/>
                    <connections>
                        <outlet property="paymentMethodTable" destination="3Nc-bd-ivO" id="cwt-J5-mbn"/>
                        <segue destination="zfk-NW-5Jm" kind="show" identifier="ConfirmPayment" id="k4m-Iq-GR0"/>
                        <segue destination="hcj-0H-Vlc" kind="show" identifier="addCard" id="tAC-QS-6Yh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRz-ps-lBS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="-1889"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="ouX-JI-fww">
            <objects>
                <viewController id="zfk-NW-5Jm" customClass="PaymentViewController" customModule="Skill_Link" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hrF-Lb-lgM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Receipt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ac1-Rm-eHc">
                                <rect key="frame" x="0.0" y="150" width="393.66666666666669" height="39.333333333333336"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="pnG-4Y-mNs">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="320"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receipt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joE-72-URd">
                                <rect key="frame" x="0.0" y="59" width="393" height="39.333333333333343"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ivc-5B-f5K">
                                <rect key="frame" x="12" y="349" width="369.33333333333331" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" id="i6A-45-wdg">
                                        <rect key="frame" x="0.0" y="0.0" width="369.33333333333331" height="36.333333333333336"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sd8-9Z-tag">
                                                <rect key="frame" x="0.0" y="0.0" width="326.33333333333331" height="36.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="9  BD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doY-bI-WY0">
                                                <rect key="frame" x="327.33333333333331" y="0.0" width="42" height="36.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="M1l-4M-xtJ"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNt-OI-UKX">
                                        <rect key="frame" x="0.0" y="66.333333333333314" width="369.33333333333331" height="36.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMS-HH-lGQ">
                                                <rect key="frame" x="0.0" y="0.0" width="318.33333333333331" height="36.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0.9 BD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kT-VO-N8i">
                                                <rect key="frame" x="318.33333333333331" y="0.0" width="51" height="36.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="mux-R0-JmK">
                                        <rect key="frame" x="0.0" y="132.66666666666669" width="369.33333333333331" height="149"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcp-2l-7jT">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="149"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="9.9 BD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nql-Bw-xp1">
                                                <rect key="frame" x="318" y="0.0" width="51.333333333333314" height="149"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1rD-Nk-Dfj">
                                        <rect key="frame" x="0.0" y="311.66666666666663" width="369.33333333333331" height="38.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwR-gm-otb">
                                                <rect key="frame" x="74.000000000000014" y="0.0" width="221.33333333333337" height="38.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38.329999999999998" id="hVl-id-imh"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Confirm Payment">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.094117656349999995" green="0.180392161" blue="0.3803921938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="paymentTapped:" destination="zfk-NW-5Jm" eventType="touchUpInside" id="e04-yl-iND"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HwR-gm-otb" firstAttribute="width" secondItem="1rD-Nk-Dfj" secondAttribute="width" multiplier="0.6" id="gay-9M-nOb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="K8C-Pk-HKt"/>
                                    <constraint firstAttribute="trailing" secondItem="1rD-Nk-Dfj" secondAttribute="trailing" id="s7c-mr-Xq0"/>
                                    <constraint firstItem="1rD-Nk-Dfj" firstAttribute="leading" secondItem="Ivc-5B-f5K" secondAttribute="leading" id="zJq-I1-FAF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sII-os-CWK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="joE-72-URd" firstAttribute="leading" secondItem="sII-os-CWK" secondAttribute="leading" id="5SV-dN-aJM"/>
                            <constraint firstItem="joE-72-URd" firstAttribute="trailing" secondItem="sII-os-CWK" secondAttribute="trailing" id="6EW-Oy-tR1"/>
                            <constraint firstItem="Ac1-Rm-eHc" firstAttribute="leading" secondItem="hrF-Lb-lgM" secondAttribute="leading" id="7DS-tU-dGn"/>
                            <constraint firstAttribute="trailing" secondItem="Ac1-Rm-eHc" secondAttribute="trailing" id="Dkq-vP-f0y"/>
                            <constraint firstItem="pnG-4Y-mNs" firstAttribute="top" secondItem="hrF-Lb-lgM" secondAttribute="top" id="GEu-Kw-sSc"/>
                            <constraint firstItem="pnG-4Y-mNs" firstAttribute="leading" secondItem="sII-os-CWK" secondAttribute="leading" id="GwK-93-kHY"/>
                            <constraint firstItem="Ivc-5B-f5K" firstAttribute="top" secondItem="pnG-4Y-mNs" secondAttribute="bottom" constant="29" id="Luf-OG-o9s"/>
                            <constraint firstItem="Ivc-5B-f5K" firstAttribute="leading" secondItem="sII-os-CWK" secondAttribute="leading" constant="12" id="fhD-mR-TNM"/>
                            <constraint firstItem="joE-72-URd" firstAttribute="top" secondItem="sII-os-CWK" secondAttribute="top" id="lE9-JX-G9A"/>
                            <constraint firstItem="sII-os-CWK" firstAttribute="trailing" secondItem="Ivc-5B-f5K" secondAttribute="trailing" constant="12" id="m6l-4d-F2N"/>
                            <constraint firstItem="pnG-4Y-mNs" firstAttribute="trailing" secondItem="sII-os-CWK" secondAttribute="trailing" id="pyN-AS-SlO"/>
                            <constraint firstItem="Ac1-Rm-eHc" firstAttribute="top" secondItem="hrF-Lb-lgM" secondAttribute="top" constant="100" id="qM1-q1-S9R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xs7-76-oIr"/>
                    <connections>
                        <outlet property="paymentButton" destination="HwR-gm-otb" id="Vrs-Yp-d8i"/>
                        <outlet property="priceLabel" destination="doY-bI-WY0" id="cPN-kC-OeU"/>
                        <outlet property="taxlabel" destination="8kT-VO-N8i" id="29c-0H-khq"/>
                        <outlet property="totalContainer" destination="mux-R0-JmK" id="puF-dk-dzl"/>
                        <outlet property="totalLabel" destination="Nql-Bw-xp1" id="YLK-dQ-0eq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p60-UV-PDT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615" y="-1889"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="k4m-Iq-GR0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bg" width="393" height="320"/>
        <image name="cash" width="49" height="43"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
