<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kjq-5Q-6mv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Admin Dashboard-->
        <scene sceneID="pbZ-TX-kSm">
            <objects>
                <viewController storyboardIdentifier="adminDashBoard" modalPresentationStyle="fullScreen" id="QIC-22-G9E" userLabel="Admin Dashboard" customClass="AdminViewController" customModule="Skill_Link" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0EB-Uc-dZD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rrx-e1-w5Z" userLabel="General information">
                                <rect key="frame" x="43" y="231" width="301" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="General information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isk-5h-7k9">
                                        <rect key="frame" x="8" y="8" width="187" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFG-OM-TSf">
                                        <rect key="frame" x="8" y="40" width="89" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdi-Kh-bSc">
                                        <rect key="frame" x="244" y="40" width="30" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22u-5g-wdo">
                                        <rect key="frame" x="244" y="70" width="30" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXA-j3-rRD">
                                        <rect key="frame" x="244" y="100" width="30" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0e-Su-IKJ">
                                        <rect key="frame" x="244" y="130" width="30" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Active Providers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsf-Ue-wJf">
                                        <rect key="frame" x="8" y="70" width="128" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Active Bookings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1b-Zh-wc4">
                                        <rect key="frame" x="8" y="100" width="127" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reported Cases" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOZ-ZS-oFy">
                                        <rect key="frame" x="8" y="130" width="128" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AvF-DJ-5L0" userLabel="Divider line">
                                <rect key="frame" x="73" y="457" width="240" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GAU-bS-LHg" userLabel="Navigation">
                                <rect key="frame" x="43" y="499" width="301" height="319"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Navigation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8B-eb-npQ">
                                        <rect key="frame" x="8" y="8" width="102" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvO-mb-2ox">
                                        <rect key="frame" x="51" y="119" width="199" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Reports &amp; Moderations" cornerStyle="large">
                                            <color key="baseBackgroundColor" red="0.11372549830000001" green="0.18039217590000001" blue="0.3686274886" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="R4N-HA-ttb" kind="show" id="Zq3-jn-jWZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tm-tH-kpS">
                                        <rect key="frame" x="51" y="188" width="199" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Category Management" cornerStyle="large">
                                            <color key="baseBackgroundColor" red="0.11372549830000001" green="0.18039217590000001" blue="0.3686274886" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="XTe-n4-Hx3" kind="show" id="TPd-K4-xKh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWl-tl-eZf">
                                        <rect key="frame" x="51" y="50" width="199" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="User Management" cornerStyle="large">
                                            <color key="baseBackgroundColor" red="0.11372549830000001" green="0.18039217590000001" blue="0.3686274886" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Gg8-ia-PBK" kind="show" id="R2i-wY-M8p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSC-av-lon">
                                        <rect key="frame" x="51" y="257" width="199" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Logout" cornerStyle="large">
                                            <color key="baseBackgroundColor" red="0.11372549830000001" green="0.18039217590000001" blue="0.3686274886" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signOutTapped:" destination="QIC-22-G9E" eventType="touchUpInside" id="Pne-Bq-em7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin Dashboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIZ-3N-zYH">
                                <rect key="frame" x="0.0" y="100" width="393" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vsB-sJ-BYb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fIZ-3N-zYH" firstAttribute="top" secondItem="0EB-Uc-dZD" secondAttribute="top" constant="100" id="FyT-iZ-v3C"/>
                            <constraint firstAttribute="trailing" secondItem="fIZ-3N-zYH" secondAttribute="trailing" id="XgN-HR-cTb"/>
                            <constraint firstItem="fIZ-3N-zYH" firstAttribute="leading" secondItem="vsB-sJ-BYb" secondAttribute="leading" id="s5k-nB-p6y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9fY-hq-Tg6"/>
                    <connections>
                        <outlet property="activeBookingsLabel" destination="XXA-j3-rRD" id="gHb-L0-0Qz"/>
                        <outlet property="activeProvidersLabel" destination="22u-5g-wdo" id="VOp-ih-rJ8"/>
                        <outlet property="reportedCasesLabel" destination="h0e-Su-IKJ" id="Uz0-C9-mgi"/>
                        <outlet property="totalUsersLabel" destination="cdi-Kh-bSc" id="HEC-sx-5wk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zd-Ra-opy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="doY-a8-kS0">
            <objects>
                <navigationController id="Kjq-5Q-6mv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rhy-Yp-tGM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QIC-22-G9E" kind="relationship" relationship="rootViewController" id="Bau-np-Qlv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlQ-NH-6zC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3711" y="746"/>
        </scene>
        <!--User Management Controller-->
        <scene sceneID="y6S-ga-IVt">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Gg8-ia-PBK" customClass="UserManagementController" customModule="Skill_Link" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Gf-w0-C4f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Management" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAe-ZF-M2Q">
                                <rect key="frame" x="0.0" y="100" width="393" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gg8-ea-k4J">
                                <rect key="frame" x="0.0" y="296" width="393" height="516"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" rowHeight="103" id="jJK-fQ-5qx" customClass="UserCell" customModule="Skill_Link" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jJK-fQ-5qx" id="mI9-hl-IMl">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFQ-vO-vMs">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="103"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sayed Hussain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3g-is-Oq2">
                                                            <rect key="frame" x="19" y="5" width="139" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Provider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljM-Bq-MHL">
                                                            <rect key="frame" x="19" y="37" width="66" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Active" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFp-Ye-3DN">
                                                            <rect key="frame" x="19" y="67" width="139" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixn-we-0af">
                                                            <rect key="frame" x="265" y="45" width="112" height="39"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" title="Suspend" cornerStyle="large">
                                                                <color key="baseBackgroundColor" red="0.11372549830000001" green="0.18039217590000001" blue="0.3686274886" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="actionButtonTapped:" destination="jJK-fQ-5qx" eventType="touchUpInside" id="2uq-h9-WVe"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zFQ-vO-vMs" secondAttribute="trailing" id="2tg-w6-8wW"/>
                                                <constraint firstItem="zFQ-vO-vMs" firstAttribute="leading" secondItem="mI9-hl-IMl" secondAttribute="leading" id="47n-dJ-Lcg"/>
                                                <constraint firstItem="zFQ-vO-vMs" firstAttribute="top" secondItem="mI9-hl-IMl" secondAttribute="top" id="bAd-S0-DpM"/>
                                                <constraint firstAttribute="bottom" secondItem="zFQ-vO-vMs" secondAttribute="bottom" id="kUa-Ib-lJw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionButton" destination="ixn-we-0af" id="Jo5-Hh-Kzk"/>
                                            <outlet property="nameLabel" destination="z3g-is-Oq2" id="UcJ-jT-Jr4"/>
                                            <outlet property="roleLabel" destination="ljM-Bq-MHL" id="Eqg-OC-FiR"/>
                                            <outlet property="statusLabel" destination="OFp-Ye-3DN" id="mUc-ak-t1C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hh4-Rw-VY4">
                                <rect key="frame" x="10" y="230" width="373" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Gg8-ia-PBK" id="4Ld-C6-FYT"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w6A-fy-xFq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gg8-ea-k4J" firstAttribute="top" secondItem="hh4-Rw-VY4" secondAttribute="bottom" constant="10" id="5iF-kX-HBR"/>
                            <constraint firstItem="hh4-Rw-VY4" firstAttribute="leading" secondItem="5Gf-w0-C4f" secondAttribute="leading" constant="10" id="8Ky-bH-ZsE"/>
                            <constraint firstAttribute="bottom" secondItem="gg8-ea-k4J" secondAttribute="bottom" constant="40" id="UaC-sR-dgE"/>
                            <constraint firstAttribute="trailing" secondItem="KAe-ZF-M2Q" secondAttribute="trailing" id="lTa-li-rnc"/>
                            <constraint firstItem="hh4-Rw-VY4" firstAttribute="top" secondItem="KAe-ZF-M2Q" secondAttribute="bottom" constant="90" id="q0t-p1-B0t"/>
                            <constraint firstItem="gg8-ea-k4J" firstAttribute="leading" secondItem="5Gf-w0-C4f" secondAttribute="leading" id="qUe-j5-a4r"/>
                            <constraint firstAttribute="trailing" secondItem="hh4-Rw-VY4" secondAttribute="trailing" constant="10" id="sVX-q0-1fr"/>
                            <constraint firstAttribute="trailing" secondItem="gg8-ea-k4J" secondAttribute="trailing" id="tne-PH-bxc"/>
                            <constraint firstItem="KAe-ZF-M2Q" firstAttribute="top" secondItem="5Gf-w0-C4f" secondAttribute="top" constant="100" id="wO8-rH-p2P"/>
                            <constraint firstItem="KAe-ZF-M2Q" firstAttribute="leading" secondItem="5Gf-w0-C4f" secondAttribute="leading" id="wcs-22-DnQ"/>
                            <constraint firstItem="gg8-ea-k4J" firstAttribute="top" secondItem="hh4-Rw-VY4" secondAttribute="bottom" constant="10" id="wi3-Ng-KqC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jo8-t7-sDv"/>
                    <connections>
                        <outlet property="searchBar" destination="hh4-Rw-VY4" id="sMQ-H1-vFK"/>
                        <outlet property="tableView" destination="gg8-ea-k4J" id="duI-Bb-cfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjO-HD-Hp5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.7022900763359" y="-2.1126760563380285"/>
        </scene>
        <!--Category Management-->
        <scene sceneID="qTH-lW-1VA">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="XTe-n4-Hx3" userLabel="Category Management" customClass="CategoryManagementController" customModule="Skill_Link" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GiR-bZ-POU" userLabel="Category management">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Management" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CY9-fl-k0J">
                                <rect key="frame" x="0.0" y="100" width="393" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHO-ai-N6r">
                                <rect key="frame" x="116" y="250" width="161" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Kl3-ea-knb"/>
                                    <constraint firstAttribute="width" constant="161" id="fhw-Yr-evs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Category" cornerStyle="large">
                                    <color key="baseBackgroundColor" red="0.11372549830000001" green="0.18039217590000001" blue="0.3686274886" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addCategoryTapped:" destination="XTe-n4-Hx3" eventType="touchUpInside" id="faw-qy-A06"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yAR-59-0wU">
                                <rect key="frame" x="16" y="313" width="361" height="465"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" rowHeight="74" id="swC-Or-KqQ" customClass="CategoryCell" customModule="Skill_Link" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="swC-Or-KqQ" id="0uz-rD-c77">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYT-OE-cOS">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="74"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Repair" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXt-OM-YRt">
                                                            <rect key="frame" x="8" y="25" width="121" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bkc-6q-6Ha">
                                                            <rect key="frame" x="279.66666666666669" y="18.000000000000004" width="73.333333333333314" height="38.333333333333343"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" title="Delete" cornerStyle="large">
                                                                <color key="baseBackgroundColor" red="0.11372549830000001" green="0.18039217590000001" blue="0.3686274886" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="deleteTapped:" destination="swC-Or-KqQ" eventType="touchUpInside" id="nL2-Kt-EY4"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGo-q2-Wf8">
                                                            <rect key="frame" x="188.66666666666666" y="18.000000000000004" width="75.999999999999972" height="38.333333333333343"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="76" id="M2U-GZ-zg1"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" title="Edit" cornerStyle="large">
                                                                <color key="baseBackgroundColor" red="0.11372549830000001" green="0.18039217590000001" blue="0.3686274886" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="editTapped:" destination="swC-Or-KqQ" eventType="touchUpInside" id="0hb-lq-209"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="JGo-q2-Wf8" firstAttribute="centerY" secondItem="qYT-OE-cOS" secondAttribute="centerY" id="4pf-0G-eWe"/>
                                                        <constraint firstItem="Bkc-6q-6Ha" firstAttribute="centerY" secondItem="qYT-OE-cOS" secondAttribute="centerY" id="DBg-Gx-3mQ"/>
                                                        <constraint firstItem="vXt-OM-YRt" firstAttribute="leading" secondItem="qYT-OE-cOS" secondAttribute="leading" constant="8" id="DDB-Vn-ade"/>
                                                        <constraint firstItem="vXt-OM-YRt" firstAttribute="centerY" secondItem="qYT-OE-cOS" secondAttribute="centerY" id="TWm-xE-IQH"/>
                                                        <constraint firstItem="Bkc-6q-6Ha" firstAttribute="leading" secondItem="JGo-q2-Wf8" secondAttribute="trailing" constant="15" id="nGr-dg-3AM"/>
                                                        <constraint firstItem="Bkc-6q-6Ha" firstAttribute="leading" secondItem="JGo-q2-Wf8" secondAttribute="trailing" constant="15" id="wjt-5l-aRW"/>
                                                        <constraint firstAttribute="trailing" secondItem="Bkc-6q-6Ha" secondAttribute="trailing" constant="8" id="z9I-PR-bjX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qYT-OE-cOS" firstAttribute="top" secondItem="0uz-rD-c77" secondAttribute="top" id="CeD-ie-hCx"/>
                                                <constraint firstAttribute="bottom" secondItem="qYT-OE-cOS" secondAttribute="bottom" id="HjX-U5-Cg0"/>
                                                <constraint firstItem="qYT-OE-cOS" firstAttribute="leading" secondItem="0uz-rD-c77" secondAttribute="leading" id="e6X-lK-gzB"/>
                                                <constraint firstAttribute="trailing" secondItem="qYT-OE-cOS" secondAttribute="trailing" id="zjZ-WY-oAd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deleteButton" destination="Bkc-6q-6Ha" id="cyk-y9-Osp"/>
                                            <outlet property="editButton" destination="JGo-q2-Wf8" id="l5I-ac-b8l"/>
                                            <outlet property="nameLabel" destination="vXt-OM-YRt" id="IVm-wN-VCr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8wu-uO-T9u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yAR-59-0wU" firstAttribute="leading" secondItem="GiR-bZ-POU" secondAttribute="leadingMargin" id="0WB-m3-JgH"/>
                            <constraint firstItem="bHO-ai-N6r" firstAttribute="centerX" secondItem="GiR-bZ-POU" secondAttribute="centerX" id="7sx-r7-I70"/>
                            <constraint firstItem="yAR-59-0wU" firstAttribute="trailing" secondItem="GiR-bZ-POU" secondAttribute="trailingMargin" id="GrG-5X-WmK"/>
                            <constraint firstItem="bHO-ai-N6r" firstAttribute="top" secondItem="CY9-fl-k0J" secondAttribute="bottom" constant="110" id="IWT-HO-95l"/>
                            <constraint firstItem="yAR-59-0wU" firstAttribute="top" secondItem="bHO-ai-N6r" secondAttribute="bottom" constant="10" id="MOn-zd-fr3"/>
                            <constraint firstItem="8wu-uO-T9u" firstAttribute="bottom" secondItem="yAR-59-0wU" secondAttribute="bottom" constant="40" id="XpX-kP-g20"/>
                            <constraint firstItem="CY9-fl-k0J" firstAttribute="top" secondItem="GiR-bZ-POU" secondAttribute="top" constant="100" id="YEZ-9h-Pe7"/>
                            <constraint firstAttribute="trailing" secondItem="CY9-fl-k0J" secondAttribute="trailing" id="cRe-Xc-ESV"/>
                            <constraint firstItem="bHO-ai-N6r" firstAttribute="top" secondItem="CY9-fl-k0J" secondAttribute="bottom" constant="110" id="hit-IE-HTJ"/>
                            <constraint firstItem="CY9-fl-k0J" firstAttribute="leading" secondItem="GiR-bZ-POU" secondAttribute="leading" id="qHG-eA-YnY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G1d-JS-Jt8"/>
                    <connections>
                        <outlet property="tableView" destination="yAR-59-0wU" id="ovG-Hm-2ad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdD-CS-Tux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788.5496183206105" y="745.77464788732402"/>
        </scene>
        <!--Reports and Moderations-->
        <scene sceneID="Zge-ZW-OMb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="R4N-HA-ttb" userLabel="Reports and Moderations" customClass="ReportsController" customModule="Skill_Link" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iOm-Yj-JgL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reports &amp; Moderations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqk-Ev-J82">
                                <rect key="frame" x="0.0" y="100" width="393" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="lY0-Om-34Z">
                                <rect key="frame" x="10" y="230" width="373" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="R4N-HA-ttb" id="CGS-7p-hjd"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DdU-OE-EXB">
                                <rect key="frame" x="16" y="296" width="361" height="482"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReportCell" rowHeight="180" id="aBf-I3-y0r" customClass="ReportCell" customModule="Skill_Link" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aBf-I3-y0r" id="7CE-Kd-ZJy">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGx-sy-hOD">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="180"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Report 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ob7-8A-w58">
                                                            <rect key="frame" x="15" y="3" width="183" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reported Service: Plumbing Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoK-WQ-iPl">
                                                            <rect key="frame" x="15" y="35" width="331" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status: Pending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mz5-QX-StP">
                                                            <rect key="frame" x="15" y="95" width="268" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Action:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHW-TP-PhY">
                                                            <rect key="frame" x="15" y="133" width="56" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMm-Tz-7Gf">
                                                            <rect key="frame" x="229" y="130" width="109" height="36"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" title="Review" cornerStyle="large">
                                                                <color key="baseBackgroundColor" red="0.11372549830000001" green="0.18039217590000001" blue="0.3686274886" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="reviewTapped:" destination="aBf-I3-y0r" eventType="touchUpInside" id="5yV-U5-Rjn"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reason: Late" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfS-fn-oBE">
                                                            <rect key="frame" x="15" y="65" width="323" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OGx-sy-hOD" firstAttribute="leading" secondItem="7CE-Kd-ZJy" secondAttribute="leading" id="3iX-Rh-XOj"/>
                                                <constraint firstAttribute="bottom" secondItem="OGx-sy-hOD" secondAttribute="bottom" id="ErB-3v-scC"/>
                                                <constraint firstAttribute="trailing" secondItem="OGx-sy-hOD" secondAttribute="trailing" id="OgA-I0-Wgy"/>
                                                <constraint firstItem="OGx-sy-hOD" firstAttribute="top" secondItem="7CE-Kd-ZJy" secondAttribute="top" id="b0L-ir-DTE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reasonLabel" destination="ZfS-fn-oBE" id="RhB-DL-YZT"/>
                                            <outlet property="reviewButton" destination="nMm-Tz-7Gf" id="B0I-Sa-FyJ"/>
                                            <outlet property="serviceLabel" destination="EoK-WQ-iPl" id="4Fw-ij-OZG"/>
                                            <outlet property="statusLabel" destination="mz5-QX-StP" id="TyS-lE-akX"/>
                                            <outlet property="titleLabel" destination="ob7-8A-w58" id="B6W-lW-XwZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pev-p6-nkZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qqk-Ev-J82" secondAttribute="trailing" id="CLz-TE-2qZ"/>
                            <constraint firstAttribute="trailing" secondItem="lY0-Om-34Z" secondAttribute="trailing" constant="10" id="K6h-Up-0Iu"/>
                            <constraint firstItem="lY0-Om-34Z" firstAttribute="top" secondItem="qqk-Ev-J82" secondAttribute="bottom" constant="90" id="Lcd-BV-8Ye"/>
                            <constraint firstItem="DdU-OE-EXB" firstAttribute="top" secondItem="lY0-Om-34Z" secondAttribute="bottom" constant="10" id="Oy4-rM-IHw"/>
                            <constraint firstItem="qqk-Ev-J82" firstAttribute="top" secondItem="iOm-Yj-JgL" secondAttribute="top" constant="100" id="Pv6-wu-TJ7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="DdU-OE-EXB" secondAttribute="bottom" constant="40" id="Y4P-Rm-dsN"/>
                            <constraint firstItem="DdU-OE-EXB" firstAttribute="trailing" secondItem="iOm-Yj-JgL" secondAttribute="trailingMargin" id="kYl-oJ-sPs"/>
                            <constraint firstItem="qqk-Ev-J82" firstAttribute="leading" secondItem="iOm-Yj-JgL" secondAttribute="leading" id="mEC-Zg-5qP"/>
                            <constraint firstItem="lY0-Om-34Z" firstAttribute="leading" secondItem="iOm-Yj-JgL" secondAttribute="leading" constant="10" id="uIO-na-6cJ"/>
                            <constraint firstItem="DdU-OE-EXB" firstAttribute="leading" secondItem="iOm-Yj-JgL" secondAttribute="leadingMargin" id="zXU-zR-Cj5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="05R-m5-pTs"/>
                    <connections>
                        <outlet property="searchBar" destination="lY0-Om-34Z" id="i8a-vt-qWQ"/>
                        <outlet property="tableView" destination="DdU-OE-EXB" id="PXi-Xv-ENU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yO-Y9-nvJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3710.6870229007632" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
